*** Test Cases ***
main first test
  Should Be Equal  main_first  main_first

main second test
  Should Be Equal  main_second  main_second

main third test
  Should Be Equal  main_third  main_third

main fourth test
  Should Be Equal  main_fourth  main_fourth

main fifth test
  Should Be Equal  main_fifth  main_fifth

main sixth test
  Should Be Equal  main_sixth  main_sixth

main seventh test
  Should Be Equal  main_seventh  main_seventh

main eighth test
  Should Be Equal  main_eighth  main_eighth

main ninth test
  Should Be Equal  main_ninth  main_ninth
